EventMasjid/EventMasjid/View/DkmEventPage.xaml

<!- Ahmad Tantowi, Nanda Wawan K dan Mhd.Chairul Fikri Lubis ->
<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EventMasjid.View.DkmEventPage"
             Title="Acara DKM saya">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Tambah acara" Order="Primary" Icon="appbar_add.png" Clicked="Navigasikan" CommandParameter="SaveEventPage"/>
        <ToolbarItem Text="Segarkan" Order="Primary" Icon="appbar_refresh.png" Clicked="Segarkan"/>
        <ToolbarItem Text="Tentang" Order="Secondary" Clicked="Navigasikan" CommandParameter="AboutPage"/>
        <ToolbarItem Text="Lihat profil" Order="Secondary" Clicked="Navigasikan" CommandParameter="SaveDkmPage"/>
        <ToolbarItem Text="Keluar akun" Order="Secondary" Clicked="Keluarkan"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <ListView ItemsSource="{Binding Events}" ItemSelected="PadaItemDipilih" RowHeight="150" IsPullToRefreshEnabled="True">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Orientation="Horizontal" Padding="10">
                            <Image Source="{Binding Gambar}" WidthRequest="100" HeightRequest="100" VerticalOptions="Start"/>
                            <StackLayout Orientation="Vertical" Margin="5,0,0,0">
                                <Label Text="{Binding Dkm_Pelaksana}" FontSize="12" IsEnabled="False"/>
                                <Label Text="{Binding Nama_Event}" FontSize="Medium" FontAttributes="Bold"/>
                                <Label Text="{Binding Waktu_Event, StringFormat='{0:hh:mm dd MMMM yyyy}'}"/>
                                <Label Text="{Binding Pemateri}"/>
                                <Label Text="{Binding Lokasi_Event}"/>
                            </StackLayout>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </ContentPage.Content>

</ContentPage>
