EventMasjid/EventMasjid/View/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EventMasjid.View.HomePage"
             Title="Event Masjid">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Segarkan" Order="Primary" x:Name="tiSegarkan" Icon="appbar_refresh.png"/>
        <ToolbarItem Text="Kelola Acara" Order="Secondary" Clicked="Navigasikan" CommandParameter="DkmEventPage"/>
        <ToolbarItem Text="Tentang" Order="Secondary" Clicked="Navigasikan" CommandParameter="AboutPage"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <ListView ItemsSource="{Binding Events}" ItemSelected="PadaItemDipilih" RowHeight="150" IsPullToRefreshEnabled="True">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Orientation="Horizontal" Padding="10">
                            <Image Source="{Binding Gambar}" WidthRequest="100" HeightRequest="100" VerticalOptions="Start"/>
                            <StackLayout Orientation="Vertical" Margin="5,0,0,0">
                                <Label Text="{Binding Dkm_Pelaksana}" FontSize="12"/>
                                <Label Text="{Binding Nama_Event}" FontSize="Medium" FontAttributes="Bold"/>
                                <Label Text="{Binding Waktu_Event, StringFormat='{0:hh:mm dd MMMM yyyy}'}"/>
                                <Label Text="{Binding Pemateri}"/>
                                <Label Text="{Binding Lokasi_Event}"/>
                            </StackLayout>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </ContentPage.Content>
</ContentPage>