EventMasjid/EventMasjid/View/SaveEventPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EventMasjid.View.SaveEventPage"
             Title="Kelola Acara">
    <ContentPage.ToolbarItems>
        <ToolbarItem Order="Primary" Clicked="Hapuskan" Text="Hapus" Icon="appbar_delete.png"/>
        <ToolbarItem Order="Primary" Clicked="Simpankan" Text="Simpan" Icon="appbar_save.png"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <ScrollView>
            <StackLayout  x:Name="slDetail" Padding="10" Orientation="Vertical">
                <Label x:Name="lblNotif"/>
                <Image x:Name="imgDetail" Source="Gambar/icon.png" Margin="0,0,0,5" HorizontalOptions="FillAndExpand"/>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Row="0" Grid.Column="0" FontAttributes="Bold" FontSize="Small" Text="Pelaksana:"/>
                    <Label Grid.Row="1" Grid.Column="0" FontAttributes="Bold" FontSize="Small" Text="Acara:"/>
                    <Label Grid.Row="2" Grid.Column="0" FontAttributes="Bold" FontSize="Small" Text="Pemateri:"/>
                    <Label Grid.Row="3" Grid.Column="0" FontAttributes="Bold" FontSize="Small" Text="Waktu dan tanggal:"/>
                    <Label Grid.Row="4" Grid.Column="0" FontAttributes="Bold" FontSize="Small" Text="Kontak:"/>
                    <Label Grid.Row="5" Grid.Column="0" FontAttributes="Bold" FontSize="Small" Text="Lokasi:"/>

                    <Entry Grid.Row="0" Grid.Column="1" FontSize="Small" x:Name="lblPelaksana" IsEnabled="False"/>
                    <Entry Grid.Row="1" Grid.Column="1" FontSize="Small" x:Name="lblAcara"/>
                    <Entry Grid.Row="2" Grid.Column="1" FontSize="Small" x:Name="lblPemateri"/>
                    <StackLayout Grid.Row="3" Grid.Column="1" Orientation="Horizontal">
                        <TimePicker x:Name="lblWaktu" Format="24"/>
                        <DatePicker x:Name="lblTanggal"/>
                    </StackLayout>
                    <Entry Grid.Row="4" Grid.Column="1" FontSize="Small" x:Name="lblKontak"/>
                    <Entry Grid.Row="5" Grid.Column="1" FontSize="Small" x:Name="lblLokasi"/>
                </Grid>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>